---
general:
  buildTool: "npm"
  chartPath: "deploy/kyma/charts/sustainable-saas"
service:
  buildToolVersion: "N18"
stages:
  Build:
    npmExecuteLint: false
  Additional Unit Tests:
    npmExecuteScripts: false
  Acceptance:
    npmExecuteEndToEndTests: false
    kubernetesDeploy: false
    kubeConfigFileCredentialsId: "kubeconfig-credentials"
  Compliance:
    sonarExecuteScan: false
  Release:
    kubernetesDeploy: false
    kubeConfigFileCredentialsId: "kubeconfig-credentials"
steps:
  npmExecuteLint:
    failOnError: false
  npmExecuteScripts:
    runScripts:
    - "test"
  sonarExecuteScan:
    mode: "SonarCloud"
    serverUrl: ""
    sonarTokenCredentialsId: ""
  npmExecuteEndToEndTests:
    runScript: "wdi5"
    credentialsId: ""
  buildExecute:
    npmInstall: false
    npmRunScripts:
    - "cds-build"
    cnbBuild: true
    helmExecute: false
  cnbBuild:
    containerRegistryUrl: "ghcr.io"
    dockerConfigJsonCredentialsId: "github-credentials"
    dockerImage: "paketobuildpacks/builder:base"
    multipleImages:
    - containerImageAlias: "ghcr_io/sap-samples/btp-cap-multitenant-saas-router"
      containerImageName: "ghcr.io/sap-samples/btp-cap-multitenant-saas-router"
      containerImageTag: "latest"
      path: "code/router"
    - containerImageAlias: "ghcr_io/sap-samples/btp-cap-multitenant-saas-srv"
      containerImageName: "ghcr.io/sap-samples/btp-cap-multitenant-saas-srv"
      containerImageTag: "latest"
      path: "code/gen/srv"
    - containerImageAlias: "ghcr_io/sap-samples/btp-cap-multitenant-saas-db-com"
      containerImageName: "ghcr.io/sap-samples/btp-cap-multitenant-saas-db-com"
      containerImageTag: "latest"
      path: "code/gen/db-com"
    - containerImageAlias: "ghcr_io/sap-samples/btp-cap-multitenant-saas-api"
      containerImageName: "ghcr.io/sap-samples/btp-cap-multitenant-saas-api"
      containerImageTag: "latest"
      path: "code/gen/api"
    - containerImageAlias: "ghcr_io/sap-samples/btp-cap-multitenant-saas-broker"
      containerImageName: "ghcr.io/sap-samples/btp-cap-multitenant-saas-broker"
      containerImageTag: "latest"
      path: "code/broker"
    - containerImageAlias: "ghcr_io/sap-samples/btp-cap-multitenant-saas-html5-deployer"
      containerImageName: "ghcr.io/sap-samples/btp-cap-multitenant-saas-html5-deployer"
      containerImageTag: "latest"
      path: "code/app/html5-deployer"
